<!DOCTYPE HTML>

<html>
	<head>
		<title>Temple Fall to Ole Miss Thanks to a Poor Shooting Night, Now Back to .500 on the Season</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="homepage.html">Adrian Maghacot</a></h1>
						<nav class="links">
							<ul>
							</ul>
						</nav>
						<nav class="main">
							<ul>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Temple Fall to Ole Miss Thanks to a Poor Shooting Night, Now Back to .500 on the Season</a></h2>
										<p>WHIP Radio - Temple Men's Basketball</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">December 18, 2022</time>
										<a href="#" class="author"><span class="name">Adrian Maghacot</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/Temple Fall to Ole Miss Thanks to a Poor Shooting Night, Now Back to .500 on the Season.jpg" alt="" /></span>
                                <p>Ole Miss (8-3) defeated the Owls (6-6) 63-55 at the Sandy and John Black Pavilion Saturday to drop them to .500 on the season.</p>
								<p>In Big 5 news, Villanova defeated Saint Joseph’s 71-64, which means that Temple only grabbed a share of the title alongside Villanova. This is the first time the Owls had at least a share of the Big 5 title since the 2012-2013 season.</p>
                                <p>Sophomore forward Jamille Reynolds did not play after having thumb surgery on Wednesday and is projected to miss the next 6 to 8 weeks. In his place for the starting role was graduate student Kur Jongkuch.</p>
                                <p>Before his injury, Reynolds led the team in rebounds per game with 6.3 and was third in points per game with 11.1.</p>
								<p>The first half was extremely close as the Owls got off to a quick lead thanks to sophomore forward Zach Hicks scoring two threes, but Ole Miss quickly got back into the rhythm after a six-point run to cut the lead down to two with a little over six minutes left on the clock.</p>
								<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Zach hits his second three of the game to give the Owls the 11 - 6 lead.<br><br>𝗔𝗟𝗟 𝗜𝗡! <a href="https://twitter.com/hashtag/ForPhilly?src=hash&amp;ref_src=twsrc%5Etfw">#ForPhilly</a> <a href="https://twitter.com/zhicks1231?ref_src=twsrc%5Etfw">@zhicks1231</a> <a href="https://t.co/8eCUaEiREi">pic.twitter.com/8eCUaEiREi</a></p>&mdash; Temple Men&#39;s Basketball (@TUMBBHoops) <a href="https://twitter.com/TUMBBHoops/status/1604241289050030080?ref_src=twsrc%5Etfw">December 17, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
								<p>The rest of the half saw both teams going back and forth where the Owls led 27-24 going into halftime.</p>
								<p>Sophomore guard Damian Dunn was in foul trouble early on as he had two and only played eight minutes in the half.</p>
								<p>The second half saw Ole Miss comeback and tie immediately with less than 14 minutes to go. Junior guard Matthew Murrell then shot a quick basket to give the Rebels their first lead of the game with less than 10 minutes remaining.</p>
								<p>After the nine minute mark, the Owls were unable to regain the lead as Ole Miss had a late six-point run with 6:12 left in the game. After that point, Temple could only reduce their lead to three, but Ole Miss scored seven of the next nine points to secure their 63-55 win.</p>
								<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">‼️ CLEARED FOR TAKEOFF ‼️<a href="https://twitter.com/21_mjb?ref_src=twsrc%5Etfw">@21_mjb</a> | <a href="https://twitter.com/hashtag/HottyToddy?src=hash&amp;ref_src=twsrc%5Etfw">#HottyToddy</a> <a href="https://t.co/zbjw2nitnn">pic.twitter.com/zbjw2nitnn</a></p>&mdash; Ole Miss Men’s Basketball (@OleMissMBB) <a href="https://twitter.com/OleMissMBB/status/1604263060239446016?ref_src=twsrc%5Etfw">December 17, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
								<p>Over the course of the second half, the Owls had a shooting percentage of 24.1%, which was a season-low for a half, and finished the game right at 29.8%.</p>
								<p>Murrell led Ole Miss in scoring with 21 points while also grabbing seven rebounds and dishing out an assist.</p>
								<p>Senior forward Myles Burns propelled the Rebels to a season-best 46 rebounds by grabbing 12 of his own, which was also a season-high for him.</p>
								<p>Burns, Murrell, and the rest of the roster helped Ole Miss out rebound the Owls 46 to 34.</p>
                                <p>Temple redshirt sophomore guards Khalif Battle and Damian Dunn combined for 31 points, 56.3% of the Owls’ total points. Hicks led the team with seven rebounds while also scoring six points.</p>                                                             
								<p>Even though both teams finished with 20 fouls, it was an issue for the Owls as every player that suited up had at least one, including four players who had at least three. This included sophomore center Emmanuel Okpomo, who saw his first action this season, who had two.</p>                                                             
								<p>Ole Miss will stay home and face North Alabama at the Sandy and John Black Pavilion on Tuesday, December 20 at 2:00 PM.</p>                                                             
								<p>The Owls will return home to face their final non-conference opponent in Maryland East Shore (4-7) at the Liacouras Center on Tuesday, December 20 at 7:00 PM.</p>                                                                                                                 
                                <footer>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Adrian Maghacot. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: Multiple Sources</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>